src/ModernApplicationFramework.Modules.Toolbox/Resources/ToolboxStateScheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ToolboxLayoutState" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ToolboxLayoutState">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Category" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="CompatibleType" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="Type" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Data" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="Format" type="xs:string" />
                        <xs:attribute name="Value" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Image" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="CatalogGuid" type="guid"/>
                        <xs:attribute name="Id" type="xs:int"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Id" type="guid" use="required"/>
                  <xs:attribute name="DefinitionId" type="guid" use="required"/>
                  <xs:attribute name="Name" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Id" type="guid" use="required"/>
            <xs:attribute name="DefinitionId" type="guid" use="required"/>
            <xs:attribute name="Name" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>